# ShowCurrencyApplication

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/showcurrencyapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/showcurrencyapplication/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/showcurrencyapplication/: MainActivity.kt
app/src/main/java/com/example/showcurrencyapplication/activity/: MainActivity.kt  MainBindingAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/showcurrencyapplication/common/: NetworkModule.kt  ShowCurrencyApplication.kt
app/src/main/java/com/example/showcurrencyapplication/model/: CurrencyAPI.kt  MainRepository.kt
app/src/main/java/com/example/showcurrencyapplication/model/dto/: Currency.kt  CurrencyDataResponse.kt  Quotes.kt
app/src/main/java/com/example/showcurrencyapplication/model/dto/currency/: Currency.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/showcurrencyapplication/: ExampleUnitTest.kt
